{
  "name": "slack-off-tips",
  "version": "1.2.0",
  "description": "摸鱼办公室文案生成器",
  "main": "index.js",
  "bin": {
    "moyu": "./bin/slackOffTips.js"
  },
  "scripts": {
    "start": "npm run show",
    "show": "node ./bin/slackOffTips.js show --debug",
    "mark": "node ./bin/slackOffTips.js mark",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Runtu4378/slack-off-tips.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Runtu4378/slack-off-tips/issues"
  },
  "homepage": "https://github.com/Runtu4378/slack-off-tips#readme",
  "jest": {
    "roots": [
      "<rootDir>/tests/"
    ]
  },
  "dependencies": {
    "axios": "^0.21.4",
    "chalk": "^4.1.2",
    "dayjs": "^1.10.7",
    "fs-extra": "^10.0.0",
    "lunar-javascript": "^1.2.5",
    "request": "^2.88.2",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "jest": "^27.2.0"
  }
}
